/* Colors for my Website */
@gray_dark: #4c4c4c;
@gray_light: #939393;
@gray_morelight: #d3d3d3;
@blue_light: #00a5d1;
@blue_dark: #3e90b2;
@beigh: #eeeeee;
@white: #ffffff;
@white_text: #efefef;
@black: #1a1a1a;
@black_light: #333;
@black_morelight: #282828;

@2000:    ~"(max-width: 2000px)";
@1800:    ~"(max-width: 1800px)";
@1700:   ~"(max-width: 1700px)";
@1600:   ~"(max-width: 1600px)";
@1450:   ~"(max-width: 1450px)";
@1400:   ~"(max-width: 1400px)";
@1300:   ~"(max-width: 1300px)";
@smart:   ~"(max-width: 1200px)";
@960:   ~"(max-width: 960px)";
@882:   ~"(max-width: 882px)";
@767:   ~"(max-width: 767px)";
@480:   ~"(max-width: 480px)";
@420:   ~"(max-width: 420px)";
@380:   ~"(max-width: 380px)";


@font-face {
    font-family: "Segoe";
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot");
    src: url("../fonts/SegoeUIRegular/SegoeUIRegular.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.woff") format("woff"),
    url("../fonts/SegoeUIRegular/SegoeUIRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeBold"; */
@font-face {
    font-family: "SegoeBold";
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot");
    src: url("../fonts/SegoeUIBold/SegoeUIBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUIBold/SegoeUIBold.woff") format("woff"),
    url("../fonts/SegoeUIBold/SegoeUIBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

/* font-family: "SegoeUILight"; */
@font-face {
    font-family: "SegoeLight";
    src: url("../fonts/SegoeUILight/SegoeUILight.eot");
    src: url("../fonts/SegoeUILight/SegoeUILight.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUILight/SegoeUILight.woff") format("woff"),
    url("../fonts/SegoeUILight/SegoeUILight.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}
/* font-family: "SegoeSemiBold"; */
@font-face {
    font-family: "SegoeSemiBold";
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot");
    src: url("../fonts/SegoeUISemiBold/SegoeUISemiBold.eot?#iefix")format("embedded-opentype"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.woff") format("woff"),
    url("../fonts/SegoeUISemiBold/SegoeUISemiBold.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

.transition(@time){
	transition: all @time linear;
	-moz-transition: all @time linear;
	-webkit-transition: all @time linear;
	-o-transition: all @time linear;
}

.container-m{
	width: 882px;
	padding: 0px;
	
	@media@882{
		width: 767px;
	}
	@media@767{
		width: 100%;
	}
}

.m_nav{
}

.navbar-toggle .icon-bar{
	background: #000;
}

.navbar-brand{
	font-size: 18px;
	padding: 0px;
	padding: 15px 15px;
	
	img{
		height: 35px;
		margin-top: -4px;
	}
}

.m_height{
	height: 586px;
}

.header-m{
	height: 586px;
	text-align: center;
	position: relative;
	display: table;
		
		img{
			height: 100%;
			width: 100%;
			left: 0px;
			position: absolute;
		}
	
		h1{
			color:@white;
			font-family: "SegoeSemiBold";
			text-transform: none;
			font-size: 20px;
			position: absolute;
			top: 45%;
			left: 0px;
			bottom: 0px;
			right: 0px;
			padding-left: 15px;
			padding-right: 15px;
		
		@media@380{
			font-size: 16px;
		}
	}
	
	h2{
		color:@white;
		font-family: "Segoe";
		font-style: italic;
		font-size: 16px;
		position: absolute;
		top: 55%;
		left: 0px;
		bottom: 0px;
		right: 0px;
		padding-left: 15px;
		padding-right: 15px;
		
		@media@767{
			top:60%;
		}

		@media@480{
			top:65%;
		}
		
		@media@380{
			font-size: 14px;
		}
	}
}

mobile_block{
	height: 150px;
	padding-left: 15px;
	padding-right:15px;
	border: 1px solid black;
}

.mobile-serach-top{
	padding: 0px;
	height: 150px;
	text-align: center;
	
	h1{
		color:@gray_dark;
		font-family: "SegoeBold";
		font-size: 18px;
		height: 75px;
		line-height: 75px;
		
		span{
			color:@gray_light;
			font-family: "SegoeBold";
		}
	}
}

.mobile_serch-button{
	width: 60%;
	height: 75px;
	background: @blue_light;
	margin-left: 20%;
	border-radius: 15px;
	text-align: center;
	cursor: pointer;
	position: relative;
	line-height: 75px;
	
	@media@767{
		width: 80%;
		margin-left: 10%;
	}

	@media@420{
		width: 98%;
		margin-left: 1%;
	}
	
	svg{
		position: absolute;
		top: 50%;
		margin-top: -10px;
		right: 4%;
		height: 20px;
		
		@media@420{
			height: 15px;
			margin-top: -7.5px;
		}

		@media@380{
			display: none;
		}
	}
	
	&:hover{
		opacity: 0.8;
	}
	
	p{
		color:@beigh;
		font-size: 16px;
		text-transform: uppercase;
		font-family: "SegoeLight";
		
		span{
			font-size: 25px;
			font-family: "SegoeBold";
		}
	}
}

.mobile_filter-button{
	background: @beigh;
	height: 75px;
	line-height: 75px;
	text-align: center;
	border:1px solid @gray_morelight;
	cursor: pointer;
	
	&:hover{
		background: rgba(238, 238, 238, 0.6);
	}
	
	svg{
		position: absolute;
		right: 10px;
		top:10px;
	}
	p{
		color:@gray_dark;
		font-size: 14px;
		text-transform: uppercase;
	}
}

 #mobile-slider .irs-from{
	cursor: pointer;
	background: @white;
	width: 50px;
	border: 1px solid @blue_light;
	text-shadow: none;
	color:@gray_dark;	 
	height: 50px;
	top:12.5px;
	border-radius: 50px;
	font-size: 18px;
	z-index: 100;
	text-align: center;
	.transition(0ms);
	padding-top: 11px;
			
	 &:hover{background: @white;}
}

.mobile-filters{
	padding: 0px;
	overflow: hidden;
	margin-top: 25px;
}
 #mobile-slider .irs-to{
	cursor: pointer;
	background: @white;
	width: 50px;
	border: 1px solid @blue_light;
	text-shadow: none;
	color:@gray_dark;	 
	height: 50px;
	top:12.5px;
	border-radius: 50px;
	font-size: 18px;
	z-index: 100;
	text-align: center;
	.transition(0ms);
	padding-top: 11px;
			
	 &:hover{background: @white;.transition(0ms);}
}

#mobile-slider .irs-grid-text {
    bottom: 5px;
    color: #4c4c4c;
	font-size: 12px;
	margin-top: 10px;
}


    #mobile-slider .irs-grid-pol {
		top: 34px;
		margin-left: 12%;
		position: absolute;
		height: 6px;
		width: 6px;
		border-radius: 6px;
		background: #4c4c4c;
		opacity: 0.5;
    }
		
.moblie-go-button{
	height: 100px;
	text-align: center;
	cursor: pointer;

		h2{
			color:@white;
			font-family: "SegoeBold";
			font-size: 18px;
			line-height: 100px;
			text-transform: uppercase;
			
		span{
			color:@gray_morelight;
			font-family: "SegoeBold";
		}
	}
	
	svg{
		position: absolute;
		top:50%;
		margin-top: -10px;
		right: 4%;
		height: 20px;
		
		@media@420{
			height: 15px;
			margin-top: -7.5px;
			right: 6%;
		}
	}
}

.light-button{
		background: @blue_light;
		&:hover{
		background: rgba(0, 183, 228, 0.9);
	}
}

.dark-button{
		background: @blue_dark;
		&:hover{
		background: rgba(62, 144, 178, 0.9);
	}
}

.mobile-complex-block{
	padding: 0px;
	position: relative;
}

.mobile-complex-slider{
	padding: 0px;
	
}

.mobile-footer{
	height: 300px;
	background: @gray_dark;
}

.m_footer-socialline{
	text-align: center;
	height: 100px;
	line-height: 100px;
	
	svg{
		height: 50px;
		margin-top: 25px;
	}
}

.m_footer-contactline{
	text-align: center;
	height: 100px;
	padding-top: 20px;
	
		p{
		font-size: 18px;
		color:@white;
		margin-bottom: 5px;
		margin-left: 35px;

		svg{
			margin-top: 1px;
			margin-left: -35px;
			position: absolute;
		}
	}
}

.m_footer-bottomline{
	text-align: center;
	height: 100px;
	
	p{
		font-size: 14px;
		color:@white;
		position: absolute;
		width: 80%;
		left: 10%;
		bottom: 15%;
		
		a{
			color:@white;
		}
	}
}

.mobile_filter-slider{
	background: @beigh;
	padding-left: 9%;
	padding-right: 9%;
	height: 75px;
}

.mobile-complex-slider .fotorama__arr--next {
	position: absolute;
    height: 50%;
    width: 30%;
    top: 30%;
    left: 70%;
    background-image: url(../images/msliderright.svg);
}
	
.mobile-complex-slider .fotorama__arr--prev {
	background-image: url(../images/msliderleft.svg);
	position: absolute;
    position: absolute;
    height: 50%;
    width: 30%;
    top: 30%;
    left: 0px;
}

.header_m-layer{
	position: absolute;
	height: 100%;
	width: 100%;
	top:0px;
	left: 0px;
	background: rgba(76, 76, 76, 0.5);
}

.vertical {
    display: table-cell;
    vertical-align: middle;
}

.nav > li{
	
	@media@767{
		width: 50%;
		height: 75px;;
		float: left;
		text-align: center;
		background: @blue_dark;
		border-left: 1px solid #fcfcfc; 
		border-top: 1px solid #fcfcfc;
		
		&.lc{
			width: 100%;
		}
	}
}
.navbar-nav{
	@media@767{
		margin: 0px;
		margin-left: -15px;
		margin-right: -15px;
	}
}

.nav > li{
	a{
		@media@767{
			color:@beigh;
			line-height: 70px;
			padding: 0px;
			font-family: "SegoeBold";
			text-transform: uppercase;
			font-size: 12px;
		}
		&:hover{
			background: rgba(62, 144, 178, 0.5);
		}

		&:focus{
			background: rgba(62, 144, 178, 0.5);
		}
		
	}
}
